
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/99/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name='format-detection' content='telephone=no'>
<title>WEGO Health Newsletter</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Raleway:600,700,800,400);
.ExternalClass { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%;}
body { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table, table td { border-collapse: collapse; }
p { margin: 0; padding: 0; margin-bottom: 0; }
h1, h2, h3, h4, h5, h6 { color: #040400 !important; line-height: 100%; }
a, a:link { color: #037ca3 !important; text-decoration: none; }
body, #body_style { background: #edeef1; min-height: 1000px; font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #040400 !important; }
span.yshortcuts { color: #040400 !important; background-color: none; border: none; }
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #040400 !important; background-color: none; border: none; }
a:visited { color: #037ca3 !important; text-decoration: none; }
a:focus { color: #037ca3 !important; text-decoration: none; }
a:hover { color: #037ca3 !important; text-decoration: none; }

@media only screen and (max-width: 479px) {
body:not(#cg_msg_content) .mobile-outside-width { width: 278px !important; }
body:not(#cg_msg_content) .mobile-header { width: 280px !important; height: 72px !important; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
body:not(#cg_msg_content) .rule { background-color: #e7e6e6 !important; }
body:not(#cg_msg_content) .hide { display: none !important; }
body:not(#cg_msg_content) .show { display: block !important; width: auto !important; overflow: visible !important; float: none !important; }
body:not(#cg_msg_content) .break { display: inline-block; }
body:not(#cg_msg_content) .center { text-align: center !important; }
body:not(#cg_msg_content) .width100pct { width: 100% !important; }
body:not(#cg_msg_content) .welcome { font-size: 36px !important; line-height: 46px !important; }
body:not(#cg_msg_content) .gray { color: #86959d !important; }
body:not(#cg_msg_content) .steps-mobile-width { width: 230px !important; height: 79px !important; }
}
</style>
</head>
<body alink="#FF0000" link="#FF0000" bgcolor="#edeef1" text="#040400" yahoo="fix" style="background:#edeef1;font-family: Raleway, Palatino, sans-serif;font-size: 12px color: #040400;min-height: 1000px;">
<!-- DIV WRAPPER-->
<div id="body_style"> 

<center><!-- MARGIN-TOP -->
    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
        <tr>
            <td height="40" style="background-color: transparent; font-size: 40px; mso-line-height-rule: exactly;line-height: 40px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="40" border="0" alt="spacer" title="spacer" style="display: block;"></td>
        </tr>
    </table>
</center><!-- /MARGIN-TOP--> 

<center><!-- CONTENT-TOP -->
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="border-top-width: 1px; border-top-style: solid; border-top-color:#989898; border-right-width: 1px; border-right-style: solid; border-right-color:#989898; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #989898; border-left-width: 1px; border-left-style: solid; border-left-color:#989898; background-color: #FFFFFF; margin: 0 auto; width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
        <!-- HEADER -->
        <tr>
            <td bgcolor="#FFFFFF" valign="top" width="100%">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                    <tr>
                        <td width="18" bgcolor="#FFFFFF"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="18" height="18" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                        <td valign="top" width="100%" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="left" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <tr>
                                    <td height="18" style="background-color: transparent;font-size: 18px;mso-line-height-rule: exactly;line-height: 18px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="18" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td valign="top" width="87" bgcolor="#FFFFFF">
                                        <a href="http://www.wegohealthsolutions.com/" style="display: block; width: 160px; height: 32px; text-decoration: none;"><img src="http://joshualitchfield.com/clients/wego-health/logo-wego-health.jpg" alt="Wego Health" title="Wego Health" border="0" style="display: block;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="background-color: transparent;font-size: 18px;mso-line-height-rule: exactly;line-height: 18px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="18" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- HORIZ RULE -->
        <tr>
            <td valign="top" bgcolor="#ff9000" style="font-size: 4px; mso-line-height-rule: exactly; line-height: 4px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="4" height="4" border="0" alt="rule" style="display: block;"></td>
        </tr><!-- end HORIZ RULE -->
        <tr>
            <td valign="top" bgcolor="transparent"><img src="http://joshualitchfield.com/clients/wego-health/photo-collage.jpg" width="598" height="134" border="0" alt="Photo Collage" style="display: block;"></td>
        </tr>
        <!-- end HEADER -->
        <!-- WHITEPAPER -->
        <tr>
            <td bgcolor="#FFFFFF" valign="top" width="100%">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                    <tr>
                        <td width="53" bgcolor="#FFFFFF"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="53" height="53" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                        <td valign="top" width="100%" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="left" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <tr>
                                    <td height="36" style="background-color: transparent;font-size: 36px;mso-line-height-rule: exactly;line-height: 36px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="36" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="top" style="font-weight: normal; font-size: 14px; font-family: Raleway, Palatino, sans-serif; color: #73587b; text-align: left; mso-line-height-rule:exactly; line-height: 18px;">THE CHANGING LANDSCAPE</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="top" style="font-weight: 800; font-size: 18px; font-family: Raleway, Palatino, sans-serif; color: #73587b; text-align: left; mso-line-height-rule:exactly; line-height: 24px;">Harnessing the Voice of Patient Influencers</td>
                                </tr>
                                <tr>
                                    <td height="12" style="background-color: transparent;font-size: 12px;mso-line-height-rule: exactly;line-height: 12px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="12" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="top" style="font-weight: 700; font-size: 14px; font-family: Raleway, Palatino, sans-serif; color: #989898; text-align: left; mso-line-height-rule:exactly; line-height: 18px;">As a valued ExL Pharma contact, WEGO Health is making available a free report presenting the views of 30 individuals who have influenced the system, proving how imperative communication between doctors and patients really is.</td>
                                </tr>
                                <tr>
                                    <td height="18" style="background-color: transparent;font-size: 18px;mso-line-height-rule: exactly;line-height: 18px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="18" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" bgcolor="#FFFFFF">
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" align="left" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <tr>
                                                <td bgcolor="transparent" valign="top" style="font-weight: 600; font-size: 18px; font-family: Raleway, Palatino, sans-serif; color: #3b577e; text-align: left; mso-line-height-rule:exactly; line-height: 24px;">Hear the Voices of Patient Influencers</td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="background-color: transparent;font-size: 12px;mso-line-height-rule: exactly;line-height: 12px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="12" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                            </tr>
                                            <tr rowspan="3">
                                                <td bgcolor="transparent" valign="top" style="font-weight: normal; font-size: 14px; font-family: Raleway, Palatino, sans-serif; color: #78a9cf; text-align: left; mso-line-height-rule:exactly; line-height: 24px;">
                                                    <ul style="margin-top: 0; margin-bottom: 0; padding-left: 20px; color: #78a9cf;">
                                                        <li><span style="color: #555555;">How are they changing the healthcare<br>landscape?</span></li>
                                                        <li><span style="color: #555555;">Where is the online health movement headed?</span></li>
                                                        <li><span style="color: #555555;">What is spurring this change?</span></li>
                                                        <li><span style="color: #555555;">What is holding it back?</span></li>
                                                    </ul>
                                                </td>
                                                <td rowspan="3" width="144" height="145" bgcolor="transparent" valign="top" background="http://joshualitchfield.com/clients/wego-health/white-paper.jpg">
                                                    <!-- BUTTON -->
                                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" align="center" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <tr>
                                                            <td height="106" style="background-color: transparent;font-size: 106px;mso-line-height-rule: exactly;line-height: 106px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="106" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="transparent" valign="top" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="130" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="100%" height="30" align="center" bgcolor="#ff9000" style="background-color: #ff9000; color: #fff2d1; white-space: nowrap;"><a href="http://lps.wegohealth.com/harnessingthevoice/?utm_source=ExLPharma&utm_medium=email&utm_campaign=HarnessingtheVoice" style="display: block; font-weight:bold; font-size: 14px; text-align: center; color: #FFFFFF; cursor: pointer; text-decoration: none;"><span style="display: block; font-size: 14px; text-align: center; color: #FFFFFF; cursor: pointer; vertical-align: baseline;">Download Now</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!-- /BUTTON -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="background-color: transparent;font-size: 18px;mso-line-height-rule: exactly;line-height: 18px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="18" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                            </table> 
                        </td>
                        <td width="53" bgcolor="#FFFFFF"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="53" height="53" border="0" alt="spacer" title="spacer" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>   
        </tr>
        <!-- end WHITEPAPER -->
        <tr>
            <td valign="top" bgcolor="transparent"><img src="http://joshualitchfield.com/clients/wego-health/stats.gif" width="100%" height="125" border="0" alt="Wego Health Stats" style="display: block;"></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="transparent" background="http://joshualitchfield.com/clients/wego-health/bg-crowd.jpg" width="100%" height="191">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                    <tr>
                        <td width="65" bgcolor="transparent"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="65" height="65" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                        <td valign="top" width="100%" bgcolor="transparent">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" align="left" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <tr>
                                    <td height="36" style="background-color: transparent;font-size: 36px;mso-line-height-rule: exactly;line-height: 36px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="36" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="transparent" valign="top" style="font-weight: 600; font-size: 16px; font-family: Raleway, Palatino, sans-serif; color: #555555; text-align: center; mso-line-height-rule:exactly; line-height: 20px;">"How patients take their medicines, how they respond, what they think of them, what else they do to help their condition have become questions critical to the changing healthcare landscape in the US and across the world."</td>
                                </tr>
                                <tr>
                                    <td height="18" style="background-color: transparent;font-size: 18px;mso-line-height-rule: exactly;line-height: 18px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="18" border="0" alt="spacer" title="spacer" style="display: block;"></td>
                                </tr>
                                <!-- BUTTON -->
                                <tr>
                                    <td bgcolor="transparent" valign="top" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="108" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <tr>
                                                <td width="100%" height="30" align="center" bgcolor="#ff9000" style="background-color: #ff9000; color: #fff2d1; white-space: nowrap;"><a href="http://lps.wegohealth.com/harnessingthevoice/?utm_source=ExLPharma&utm_medium=email&utm_campaign=HarnessingtheVoice" style="display: block; font-weight:bold; font-size: 14px; text-align: center; color: #FFFFFF; cursor: pointer; text-decoration: none;"><span style="display: block; font-size: 14px; text-align: center; color: #FFFFFF; cursor: pointer; vertical-align: baseline;">Learn More</span></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- /BUTTON -->
                            </table> 
                        </td>
                        <td width="65" bgcolor="transparent"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="65" height="65" border="0" alt="spacer" title="spacer" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
<!-- FOOTER -->
<center>
    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin: 0 auto; width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
        <tr>
            <td height="12" style="background-color: transparent;font-size: 12px;mso-line-height-rule: exactly;line-height: 12px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="12" border="0" alt="spacer" title="spacer" style="display: block;"></td>
        </tr>
        <tr>
            <td bgcolor="transparent" valign="top" style="font-weight: normal; font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #989898; text-align: center; mso-line-height-rule:exactly; line-height: 18px;">&copy; 2014 WEGO Health Solutions. All Rights Reserved.</td>
        </tr>
        <tr>
            <td bgcolor="transparent" valign="top" style="font-weight: normal; font-size: 11px; font-family: Raleway, Palatino, sans-serif; color: #bcbec0; text-align: center; mso-line-height-rule:exactly; line-height: 18px;">
                <a href="http://www.wegohealthsolutions.com/about?cat=press" style="font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #39314e; mso-line-height-rule:exactly; line-height: 18px;"><span style="font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #39314e; mso-line-height-rule:exactly; line-height: 18px;">Press</span></a>&nbsp;|&nbsp;
                <a href="http://www.wegohealthsolutions.com/about/jobs" style="font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #39314e; mso-line-height-rule:exactly; line-height: 18px;"><span style="font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #39314e; mso-line-height-rule:exactly; line-height: 18px;">Jobs</span></a>&nbsp;|&nbsp;
                <a href="mailto:connect@wegohealth.com" style="font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #39314e; mso-line-height-rule:exactly; line-height: 18px;"><span style="font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #39314e; mso-line-height-rule:exactly; line-height: 18px;">Contact Us</span></a>
            </td>
        </tr>
        <tr>
            <td height="48" style="background-color: transparent;font-size: 48px;mso-line-height-rule: exactly;line-height: 48px;"><img src="http://joshualitchfield.com/clients/wego-health/clear.gif" width="1" height="48" border="0" alt="spacer" title="spacer" style="display: block;"></td>
        </tr>
    </table>
</center>
<!-- end FOOTER --> 
</div>
<!-- /DIV WRAPPER-->
</body>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Raleway:600,700,800,400);
.ExternalClass { width: 100%; }
.ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table, table td { border-collapse: collapse; }
p { margin: 0; padding: 0; margin-bottom: 0; }
h1, h2, h3, h4, h5, h6 { color: #040400 !important; line-height: 100%; }
a, a:link { color: #037ca3 !important; text-decoration: none; }
body, #body_style { background: #edeef1; min-height: 1000px; font-size: 12px; font-family: Raleway, Palatino, sans-serif; color: #040400 !important; }
span.yshortcuts { color: #040400 !important; background-color: none; border: none; }
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #040400 !important; background-color: none; border: none; }
a:visited { color: #037ca3 !important; text-decoration: none; }
a:focus { color: #037ca3 !important; text-decoration: none; }
a:hover { color: #037ca3 !important; text-decoration: none; }
@media only screen and (max-width: 479px) {
body:not(#cg_msg_content) .mobile-outside-width { width: 278px !important; }
body:not(#cg_msg_content) .rule { background-color: #e7e6e6 !important; }
body:not(#cg_msg_content) .hide { display: none !important; }
body:not(#cg_msg_content) .show { display: block !important; width: auto !important; overflow: visible !important; float: none !important; }
body:not(#cg_msg_content) .break { display: inline-block; }
body:not(#cg_msg_content) .center { text-align: center !important; }
body:not(#cg_msg_content) .width100pct { width: 100% !important; }
body:not(#cg_msg_content) .welcome { font-size: 36px !important; line-height: 46px !important; }
body:not(#cg_msg_content) .gray { color: #86959d !important; }
body:not(#cg_msg_content) .steps-mobile-width { width: 230px !important; height: 79px !important; }
}
</style>
</html>
